---
- name: "Ensure Zookeeper is running as a systemd service."
  ansible.builtin.include_tasks: start_server.yml
  vars:
    server_name: "{{ amq_streams_install.zookeeper.service_name }}"
    server_start: "{{ amq_streams_install.zookeeper.server_start }}"
    server_config: "{{ amq_streams_install.zookeeper.config.dest }}"
    server_config_template: "{{ amq_streams_install.zookeeper.config.template }}"
